FROM python:3.10-slim

LABEL maintainer="Erwan Duvillie"
LABEL description="Morpheus Threat Detection - CPU Version"

WORKDIR /workspace

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    git \
    && rm -rf /var/lib/apt/lists/*

# Copy project files
COPY requirements.txt .
COPY src/ ./src/
COPY examples/ ./examples/
COPY tests/ ./tests/
COPY README.md .

# Install Python dependencies (CPU-only versions)
RUN pip install --no-cache-dir \
    click==8.1.7 \
    pyyaml==6.0.1 \
    pandas==2.2.0 \
    numpy==1.26.4 \
    pytest==7.4.3

# Create results directory
RUN mkdir -p results

# Default command
CMD ["bash"]
